config.json (before)
{
  "TargetOwner": "advancedfx",
  "TargetRepo": "advancedfx",
  "TargetGH": true,
  "TargetAPI": "",
  "TargetDLink": "",
  "ArchiverOwner": "One-Studio",
  "ArchiverRepo": "HLAE-Archive",
  "ArchiverGH": true,
  "ArchiverAPI": "",
  "ArchiverVersion": "v1.2.1",
  "Version": "v2.184.0",
  "VersionList": [
    "v2.184.0",
    "v2.183.1",
    "v2.183.0",
    "v2.182.6",
    "v2.182.4",
    "v2.182.3",
    "v2.181.1",
    "v2.180.1",
    "v2.180.0",
    "v2.179.0",
    "v2.177.0",
    "v2.176.1",
    "v2.176.0",
    "v2.175.0",
    "v2.174.0",
    "v2.173.1",
    "v2.173.0",
    "v2.172.3",
    "v2.172.2",
    "v2.172.1",
    "v2.172.0.1",
    "v2.171.1",
    "v2.171.0",
    "v2.170.0",
    "v2.169.0",
    "v2.168.2",
    "v2.168.1",
    "v2.168.0",
    "v2.167.1",
    "v2.167.0",
    "v2.166.0",
    "v2.165.1",
    "v2.164.0",
    "v2.163.4",
    "v2.163.3",
    "v2.163.2",
    "v2.163.1",
    "v2.163.0",
    "v2.162.0",
    "v2.161.0",
    "v2.160.0",
    "v2.159.0",
    "v2.158.0",
    "v2.157.0",
    "v2.156.1",
    "v2.156.0",
    "v2.155.1",
    "v2.154.3",
    "v2.154.2",
    "v2.154.1",
    "v2.154.0",
    "v2.153.1",
    "v2.153.0",
    "v2.152.2",
    "v2.151.3",
    "v2.151.2",
    "v2.151.1",
    "v2.151.0",
    "v2.150.0",
    "v2.149.2",
    "v2.149.1.1",
    "v2.149.0.1",
    "v2.148.6",
    "v2.148.5",
    "v2.148.4",
    "v2.148.3.2",
    "v2.148.2",
    "v2.148.1",
    "v2.148.0",
    "v2.147.0",
    "v2.146.2",
    "v2.146.1",
    "v2.146.0",
    "v2.145.6",
    "v2.145.5",
    "v2.145.4",
    "v2.145.3",
    "v2.145.2",
    "v2.145.1",
    "v2.145.0",
    "v2.144.4",
    "v2.144.3",
    "v2.142.1",
    "v2.141.2",
    "v2.141.1",
    "v2.141.0",
    "v2.140.0",
    "v2.139.2",
    "v2.138.2",
    "v2.138.1",
    "v2.137.3",
    "v2.137.2",
    "v2.136.0",
    "v2.135.0",
    "v2.134.1",
    "v2.134.0",
    "v2.132.5",
    "v2.132.4",
    "v2.132.3",
    "v2.132.2",
    "v2.132.1",
    "v2.132.0",
    "v2.131.3",
    "v2.131.2",
    "v2.131.1",
    "v2.131.0",
    "v2.130.5",
    "v2.130.4",
    "v2.130.3",
    "v2.130.2",
    "v2.128.3",
    "v2.128.2",
    "v2.128.1",
    "v2.127.2",
    "v2.127.1",
    "v2.127.0",
    "v2.126.0",
    "v2.125.2",
    "v2.125.0",
    "v2.124.6",
    "v2.124.5",
    "v2.124.4",
    "v2.124.3",
    "v2.124.2",
    "v2.124.1",
    "v2.124.0",
    "v2.123.0",
    "v2.122.0",
    "v2.121.1",
    "v2.121.0",
    "v2.120.1",
    "v2.120.0",
    "v2.119.1",
    "v2.119.0",
    "v2.118.0.2",
    "v2.118.0.1",
    "v2.118.0",
    "v2.117.1",
    "v2.117.0",
    "v2.116.0",
    "v2.115.0",
    "v2.114.0",
    "v2.113.9",
    "v2.113.8",
    "v2.113.6",
    "v2.113.5",
    "v2.113.4",
    "v2.113.3",
    "v2.113.2",
    "v2.113.1",
    "v2.113.0",
    "v2.112.0",
    "v2.111.0",
    "v2.110.0",
    "v2.109.9",
    "v2.109.8",
    "v2.109.7",
    "v2.109.6",
    "v2.109.4",
    "v2.109.3",
    "v2.109.2",
    "v2.109.1"
  ],
  "CheckTime": "2025-06-11T15:32Z",
  "Format": 1,
  "CompRatio": 2,
  "DistPath": "dist",
  "Filter": [
    ".zip",
    ".exe"
  ],
  "DeleteFilter": [
    {
      "Index": "",
      "List": [
        ""
      ]
    }
  ],
  "RenameFilter": [
    {
      "Index": ".zip",
      "Name": "hlae.zip"
    }
  ]
}

config.json (after)
{
  "TargetOwner": "advancedfx",
  "TargetRepo": "advancedfx",
  "TargetGH": true,
  "TargetAPI": "",
  "TargetDLink": "",
  "ArchiverOwner": "One-Studio",
  "ArchiverRepo": "HLAE-Archive",
  "ArchiverGH": true,
  "ArchiverAPI": "",
  "ArchiverVersion": "v1.2.1",
  "Version": "v2.185.0",
  "VersionList": [
    "v2.185.0",
    "v2.184.0",
    "v2.183.1",
    "v2.183.0",
    "v2.182.6",
    "v2.182.4",
    "v2.182.3",
    "v2.181.1",
    "v2.180.1",
    "v2.180.0",
    "v2.179.0",
    "v2.177.0",
    "v2.176.1",
    "v2.176.0",
    "v2.175.0",
    "v2.174.0",
    "v2.173.1",
    "v2.173.0",
    "v2.172.3",
    "v2.172.2",
    "v2.172.1",
    "v2.172.0.1",
    "v2.171.1",
    "v2.171.0",
    "v2.170.0",
    "v2.169.0",
    "v2.168.2",
    "v2.168.1",
    "v2.168.0",
    "v2.167.1",
    "v2.167.0",
    "v2.166.0",
    "v2.165.1",
    "v2.164.0",
    "v2.163.4",
    "v2.163.3",
    "v2.163.2",
    "v2.163.1",
    "v2.163.0",
    "v2.162.0",
    "v2.161.0",
    "v2.160.0",
    "v2.159.0",
    "v2.158.0",
    "v2.157.0",
    "v2.156.1",
    "v2.156.0",
    "v2.155.1",
    "v2.154.3",
    "v2.154.2",
    "v2.154.1",
    "v2.154.0",
    "v2.153.1",
    "v2.153.0",
    "v2.152.2",
    "v2.151.3",
    "v2.151.2",
    "v2.151.1",
    "v2.151.0",
    "v2.150.0",
    "v2.149.2",
    "v2.149.1.1",
    "v2.149.0.1",
    "v2.148.6",
    "v2.148.5",
    "v2.148.4",
    "v2.148.3.2",
    "v2.148.2",
    "v2.148.1",
    "v2.148.0",
    "v2.147.0",
    "v2.146.2",
    "v2.146.1",
    "v2.146.0",
    "v2.145.6",
    "v2.145.5",
    "v2.145.4",
    "v2.145.3",
    "v2.145.2",
    "v2.145.1",
    "v2.145.0",
    "v2.144.4",
    "v2.144.3",
    "v2.142.1",
    "v2.141.2",
    "v2.141.1",
    "v2.141.0",
    "v2.140.0",
    "v2.139.2",
    "v2.138.2",
    "v2.138.1",
    "v2.137.3",
    "v2.137.2",
    "v2.136.0",
    "v2.135.0",
    "v2.134.1",
    "v2.134.0",
    "v2.132.5",
    "v2.132.4",
    "v2.132.3",
    "v2.132.2",
    "v2.132.1",
    "v2.132.0",
    "v2.131.3",
    "v2.131.2",
    "v2.131.1",
    "v2.131.0",
    "v2.130.5",
    "v2.130.4",
    "v2.130.3",
    "v2.130.2",
    "v2.128.3",
    "v2.128.2",
    "v2.128.1",
    "v2.127.2",
    "v2.127.1",
    "v2.127.0",
    "v2.126.0",
    "v2.125.2",
    "v2.125.0",
    "v2.124.6",
    "v2.124.5",
    "v2.124.4",
    "v2.124.3",
    "v2.124.2",
    "v2.124.1",
    "v2.124.0",
    "v2.123.0",
    "v2.122.0",
    "v2.121.1",
    "v2.121.0",
    "v2.120.1",
    "v2.120.0",
    "v2.119.1",
    "v2.119.0",
    "v2.118.0.2",
    "v2.118.0.1",
    "v2.118.0",
    "v2.117.1",
    "v2.117.0",
    "v2.116.0",
    "v2.115.0",
    "v2.114.0",
    "v2.113.9",
    "v2.113.8",
    "v2.113.6",
    "v2.113.5",
    "v2.113.4",
    "v2.113.3",
    "v2.113.2",
    "v2.113.1",
    "v2.113.0",
    "v2.112.0",
    "v2.111.0",
    "v2.110.0",
    "v2.109.9",
    "v2.109.8",
    "v2.109.7",
    "v2.109.6",
    "v2.109.4",
    "v2.109.3",
    "v2.109.2",
    "v2.109.1"
  ],
  "CheckTime": "2025-06-14T17:05Z",
  "Format": 1,
  "CompRatio": 2,
  "DistPath": "dist",
  "Filter": [
    ".zip",
    ".exe"
  ],
  "DeleteFilter": [
    {
      "Index": "",
      "List": [
        ""
      ]
    }
  ],
  "RenameFilter": [
    {
      "Index": ".zip",
      "Name": "hlae.zip"
    }
  ]
}

config.json (diff)
@@ -9,8 +9,9 @@
   "ArchiverGH": true,
   "ArchiverAPI": "",
   "ArchiverVersion": "v1.2.1",
-  "Version": "v2.184.0",
+  "Version": "v2.185.0",
   "VersionList": [
+    "v2.185.0",
     "v2.184.0",
     "v2.183.1",
     "v2.183.0",
@@ -174,7 +175,7 @@
     "v2.109.2",
     "v2.109.1"
   ],
-  "CheckTime": "2025-06-11T15:32Z",
+  "CheckTime": "2025-06-14T17:05Z",
   "Format": 1,
   "CompRatio": 2,
   "DistPath": "dist",
